PPPK_ProjektWPF/PersonManager/EditZanimanjePage.xaml

<local:FramedPage x:Class="Zadatak.EditZanimanjePage"
      x:TypeArguments="viewmodel:ZanimanjeViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadatak" xmlns:viewmodel="clr-namespace:Zadatak.ViewModels"
                  mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="EditZanimanjePage">

    <Grid Background="{StaticResource GradientBackground}"
          x:Name="GridContainter">
        <Button x:Name="BtnBack"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="25"
                Height="25"
                Margin="30"
                Click="BtnBack_Click">
            <Image Source="/Assets/back.png" />
        </Button>

        <Label Content="Naziv:"
               HorizontalAlignment="Left"
               Margin="364,196,0,0"
               VerticalAlignment="Top"
               Foreground="#FFF6F9FE" RenderTransformOrigin="0.705,0.4" />

        <TextBox x:Name="TbName"
                 HorizontalAlignment="Left"
                 Height="23"
                 Margin="223,240,0,0"
                 TextWrapping="Wrap"
                 Text="{Binding Naziv}"
                 VerticalAlignment="Top"
                 Width="330" />


        <Button x:Name="BtnCommit"
                Content="Commit"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="104"
                Foreground="WhiteSmoke"
                Background="#13242C"
                Click="BtnCommit_Click"
                Margin="333,302,0,0"
                Height="32" />


    </Grid>

</local:FramedPage>
