PPPK_ProjektWPF/PersonManager/ListZanimanjaPage.xaml

<local:FramedPage x:Class="Zadatak.ListZanimanjaPage"
      x:TypeArguments="viewmodel:ZanimanjeViewModel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Zadatak" xmlns:viewmodel="clr-namespace:Zadatak.ViewModels"
                  mc:Ignorable="d" 
      d:DesignHeight="470" d:DesignWidth="800"
      Title="ListZanimanjaPage">

    <Grid Background="{StaticResource GradientBackground}">
        <Button x:Name="BtnBack"
                Background="Transparent"
                BorderBrush="Transparent"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="25"
                Height="25"
                Margin="30"
                Click="BtnBack_Click">
            <Image Source="/Assets/back.png" RenderTransformOrigin="0.59,0.019" />
        </Button>

        <ListView Margin="28,54,26,69"
                  Name="LvZanimanja"
                  AlternationCount="2">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="BtnEdit_Click" />
                    <Setter Property="Background"
                            Value="LightBlue" />
                    <Style.Triggers>
                        <Trigger Property="ListView.AlternationIndex"
                                 Value="1">
                            <Setter Property="Background"
                                    Value="White" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected"
                                           Value="true" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    Value="CadetBlue" />
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="541"
                                    Header="Popis svih zanimanja"
                                    DisplayMemberBinding="{Binding Naziv}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="BtnEdit"
                Content="Edit"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Foreground="WhiteSmoke"
                Background="#13242C"
                Click="BtnEdit_Click"
                RenderTransformOrigin="1.101,3.807"
                Margin="361,406,0,0" />
        <Button x:Name="BtnDelete"
                Content="Delete"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Foreground="WhiteSmoke"
                Background="#FFD41B43"
                Click="BtnDelete_Click"
                RenderTransformOrigin="1.101,3.807"
                Margin="458,406,0,0" />
        <Button x:Name="BtnAdd"
                Content="Add"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="75"
                Foreground="WhiteSmoke"
                Background="#FF246844"
                Click="BtnAdd_Click"
                RenderTransformOrigin="1.101,3.807"
                Margin="261,406,0,0" />

    </Grid>
</local:FramedPage>
